# PhoneBookApp

./: PhoneBookApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PhoneBook.API/: Dockerfile  Dockerfile.original  PhoneBook.API.csproj  Startup.cs
PhoneBook.API/Controllers/: ContactController.cs
PhoneBook.API/Migrations/: 20210213170254_CreatePhonebookApiDB.Designer.cs  20210213170254_CreatePhonebookApiDB.cs  20210214134844_new.Designer.cs  20210214134844_new.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.API/Models/ORM/Context/: PhoneBookContext.cs
PhoneBook.API/Models/ORM/Entities/: Base.cs  Contact.cs  ContactInfo.cs
PhoneBook.API/Models/VM/: ContactAddVM.cs  ContactDeleteVM.cs  ContactInfoAddVM.cs  ContactInfoDeleteVM.cs  ContactListVM.cs
PhoneBook.API/Properties/: launchSettings.json
Report.API/: Dockerfile  Program.cs  Report.API.csproj  Startup.cs
Report.API/Controllers/: ReportController.cs
Report.API/Migrations/: 20210213170406_CreateReportDB.Designer.cs  20210213170406_CreateReportDB.cs  20210213172449_changes.Designer.cs  20210213172449_changes.cs  20210214134943_new2.Designer.cs  20210214134943_new2.cs  ReportContextModelSnapshot.cs
Report.API/Models/ORM/Context/: ReportContext.cs
Report.API/Models/ORM/Entities/: Report.cs  Reports.cs
Report.API/Properties/: launchSettings.json
